# Twitch-Notification

./: .gitignore  README.md  pom.xml
Archive/src/frontend/: InitApplication.java
Archive/src/main/: Main.java  TwitchHandler.java
src/frontend/: FXApplication.java  InitApplication.java  Systemtray.java
src/main/: Main.java  Model.java  SceneController.java  Stream.java  TwitchHandler.java  rootLayout.fxml  scene.fxml  streamOverview.fxml
src/main/java/: Main.java  MainController.java  MenuController.java  SceneController.java  Stream.java  Systemtray.java
src/main/resources/css/: rootstyle.css
src/main/resources/fxml/: rootLayout.fxml  streamOverview.fxml
static/: scene.fxml
